set -g default-terminal "screen-256color"
set -g status off
set-window-option -g xterm-keys on

set-option -g   prefix M-q
bind-key M-q    send-prefix

bind v split-window -h
bind s split-window -v

set -g default-shell $SHELL

source /Users/dcharrier/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

set -g status-bg "#303030"
set -g status-fg white

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key r source-file ~/.tmux.conf
